# azure-developer-course-net-app

./: Program.cs  azure-app-cariasc.csproj  azure-app-cariasc.sln
.github/workflows/: main_test-app-cariasc-github.yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20250821223246_Initial.Designer.cs  20250821223246_Initial.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
